sonar.projectKey=softwareone-platform_swo-marketplace-cli
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=./swo/mpt/cli
sonar.tests=./tests
sonar.inclusions=swo/mpt/cli/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
